<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">
            <!-- الگوی گرافیکی (Pattern) - لوگو یا طرحی که بسیار کمرنگ شده است -->
            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/h62"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="12dp"
                android:background="?attr/actionModeBackground"
                android:contentDescription="منو"
                android:padding="12dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#0099CC" />

            <!-- ظرف اصلی که فیلدها داخل آن قرار می‌گیرند -->
            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/helia2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivBackground" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:layout_constraintLeft_toLeftOf="@id/ivBackground"
                app:layout_constraintTop_toBottomOf="@id/ivLogo"
                app:strokeWidth="0dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="بازگشت به صفحه ورود"
                    android:src="?attr/homeAsUpIndicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#0099CC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtInvoiceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ثبت فاکتور جدید"
                        android:textColor="#0099CC"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="نام مشتری:"
                        android:textAlignment="center"
                        android:textColor="#0099CC"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="4dp"
                        android:background="#0099CC" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddProduct"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:text="افزودن کالا"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvItems"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="مبلغ کل:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:text="ثبت فاکتور"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:cornerRadius="16dp" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/drawerMenu"
        layout="@layout/drawer_menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>