<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/invoiceImageRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- لوگو -->
            <ImageView
                android:id="@+id/imgInvoiceLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="لوگوی نان فانتزی هلیا"
                android:src="@drawable/helia2" />

            <TextView
                android:id="@+id/txtInvoiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10dp"
                android:text="فاکتور فروش"
                android:textColor="#3E2A12"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="left"
                android:orientation="vertical"
                android:paddingStart="4dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txtInvoiceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره: 80036"
                    android:textColor="#3E2A12"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInvoiceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="تاریخ: 2026-08-11"
                    android:textColor="#3E2A12"
                    android:textSize="12sp"
                    android:textStyle="bold" />

<!--
                <TextView
                    android:id="@+id/txtInvoiceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ساعت: 12:10"
                    android:textColor="#3E2A12"
                    android:textSize="12sp"
                    android:textStyle="bold" />
-->

            </LinearLayout>
        </LinearLayout>

        <!-- نام فروشگاه -->
        <TextView
            android:id="@+id/txtInvoiceShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="نان فانتزی هلیا"
            android:textColor="#6B4308"
            android:textSize="16sp"
            android:textStyle="bold" />


        <!-- اطلاعات فاکتور -->
        <TextView
            android:id="@+id/txtInvoiceCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingTop="20dp"
            android:text="نام مشتری: حسن رضایی"
            android:textSize="18sp"
            android:textColor="#3E2A12"
            android:textStyle="bold" />


        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF8EA"
                android:orientation="horizontal"
                android:padding="16dp">

            </LinearLayout>
    -->

    <!-- عنوان جدول کالاها -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#704500"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="نام کالا"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="تعداد"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="برگشت"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="قیمت واحد"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="مبلغ کل"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- محل کالاها -->
        <LinearLayout
            android:id="@+id/invoiceItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

        </LinearLayout>

        <!-- جمع کل -->
        <TextView
            android:id="@+id/txtInvoiceTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFF0C7"
            android:gravity="right|center_vertical"
            android:padding="18dp"
            android:text="جمع کل: 43,000,000 ریال"
            android:textColor="#3E2A12"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- پیام پایانی -->
        <TextView
            android:id="@+id/txtInvoiceThankYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="از خرید شما سپاسگزاریم"
            android:textColor="#6B4308"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- پایین فاکتور -->
        <TextView
            android:id="@+id/txtInvoiceFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A2C08"
            android:gravity="center"
            android:padding="20dp"
            android:text="نان فانتزی هلیا&#10;کیفیت، طعم، سلامت"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>