<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="نام مشتری"
            android:textSize="18sp"
            android:textStyle="bold" />
<!--

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=" - " />
        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="09175309064" />
-->

        <ImageButton
            android:id="@+id/btnNewInvoice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/history2"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/history2"
            android:src="@android:drawable/ic_menu_recent_history"
            app:tint="#2ECC71"
            />

    </LinearLayout>
<!--

    <TextView
        android:id="@+id/txtMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
-->

</LinearLayout>